{
  "name": "@mizchi/tree-utils",
  "version": "0.2.0",
  "main": "index.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p . -d",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "immer": "^1.10.0",
    "lodash.clone": "^4.5.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "inverted.js",
    "inverted.d.ts"
  ]
}
